-------------------------------------------------------------
                List of characters supported
-------------------------------------------------------------
Here is a list of characters supported by the game.

ノハバパヒビピフブプへべぺホボポマミムメモャヤュユョヨラリルレ !ヲンヴ%
&\"()・+,-./0123456789:;。='?-ABCDEFGHIJKLMNOPQRSTUVWXYZ[¥]
「」~abcdefghijklmnopqrstuvwxyzトドナニヌネぁあぃいぅうぇえぉおかが
きぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのは
ばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらリるれろ…わロワを
んァアィイゥウェエォオ力ガキギクグケゲコゴサザシジスズセゼソゾタダチヂッ
ツヅテヂ↑→↓←ⒶⒷⓍⓎⓇⓁ♥♪★太郎○✕
	
